// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.google.gms:google-services:1.4.0-beta3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.libraries = [
        androidV723Support: 'com.android.support:appcompat-v7:23.+',
        androidV722Support: 'com.android.support:appcompat-v7:22.+',
        cardView: 'com.android.support:cardview-v7:21.+',
        picasso: 'com.squareup.picasso:picasso:2.5.2',
]
